Listen 8080
<VirtualHost *:8080>
<Directory "/var/www/html">
<FilesMatch \.(?i:rar|zip|mp3?g)$>
  Header Add Content-Disposition "attachment"
  AddType "application/force-download" ovpn
  IndexOptions Charset=UTF-8
</FilesMatch>
</Directory>
</VirtualHost>
